{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ETradeDb;Pooling=true;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=miniecommerce;AccountKey=+Bp0OBpEwpmLkYVGBA778CLUJde0Sr3+eOb4HX7l5j+ScfKzRjJITlQG4nRKC/CaSB8eY5LEFI2V+AStILXxAw==;EndpointSuffix=core.windows.net",
    "Google": "",
    "AWS":  ""
  } 
}
